<!-- form action="LoginServlet" method="post">  
ID:<input type="number" name="id"><br>  
Password:<input type="password" name="password"><br>  
<input type="submit" value="login">  
</form -->  


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 14px 20px;
  margin: 10px 15px;
  border: 1.5px solid #00FF00;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.center {
  margin: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }

.footerWrap {
	width: 100%;
	position: fixed;
	bottom: 24px;
}

.footer {
	width: 100%;
	margin: auto;
}

.footerContent {
	float: left;
	width: 100%;
	height: 26px;
	background-color: #ffffff;
	color: black;
	font-size: 16px;
	padding: 30px 10;
}

.footer p {
	float: left;
	width: 100%;
	text-align: center;
}
</style>
</head>
<body>

<h1 style="color:#cc0000; text-align: center;">E-Learning Portal</h1>

<h2 style="color:black; text-align: center;">Click on button to Login </h2>

<div class="center">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login Now</button>
 </div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="LoginServlet" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>User ID</b></label>
      <input type="text" placeholder="Enter Id of User" name="id" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password Here" name="password" required>
        
      <button type="submit">Login</button>
      <label>
        <a href="registration.jsp" style="color: blue">New User To This Portal ? Sign Up here</a>
      </label>
    </div>

  </form>
</div>
<div class="footerWrap">
	<div class="footer">
		<div class="footerContent">
			<p style="font-weight: bold; color:blue;">Copyright &copy; 2021-22 Amdocs India | Devanshu Vashishtha </p>
		</div>
	</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
