# E-learning-Portal

E-learning-Portal/Session_Test/: .classpath  .project  pom.xml
E-learning-Portal/Session_Test/src/main/java/: AdminServlet.java  ContactController.java  CourseController.java  DeleteCourseServlet.java  DisplayContactServlet.java  DisplayCourseServlet.java  DisplayFeedbackServlet.java  DisplayUserServlet.java  FeedbackController.java  LoginServlet.java  LogoutServlet.java  MainControl.java  ProfileServlet.java  RegistrationController.java  UpdateUserServlet.java  UserCourseServlet.java
E-learning-Portal/Session_Test/src/main/webapp/: adminlink.html  contact_details.jsp  contacts_display.jsp  course_details.jsp  course_display.jsp  course_display_user.jsp  delete_course.jsp  feedback.jsp  feedback_display.jsp  index.html  index.jsp  link.html  login.html  registration.jsp  user_view.jsp  userlink.html
E-learning-Portal/Session_Test/src/main/webapp/WEB-INF/: web.xml
E-learning-Portal/amdocs-project-backend/: .classpath  .project  pom.xml
E-learning-Portal/amdocs-project-backend/src/main/java/com/amdocs/project/amdocs_project_backend/: App.java
E-learning-Portal/amdocs-project-backend/src/main/java/com/amdocs/project/controller/: MainController.java
E-learning-Portal/amdocs-project-backend/src/main/java/com/amdocs/project/dao/: AdminDAO.java  ContactDAO.java  CourseDAO.java  Course_EnrollDAO.java  FeedbackDAO.java  UserDAO.java
E-learning-Portal/amdocs-project-backend/src/main/java/com/amdocs/project/db/: DBUtils.java  DataSourceUtil.java
(+13 files in other folders)
